Final Results by davibest-bpr, Pre1: 0.338947, Pre3: 0.283026, Pre5: 0.244954, Pre10: 0.122477, Rec1: 0.163381, Rec3: 0.385573, Rec5: 0.540778, Rec10: 0.540778, F11: 0.204892, F13: 0.328051, F15: 0.316308, F110: 0.190426, AUC: 0.847164, MAP1: 0.163381, MAP3: 0.284748, MAP5: 0.341772, MAP10: 0.341772, NDCG: 0.435020, MRR: 0.492408, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//ratings_binary.txt
Dataset: .../davibest_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/*********************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 81
 * Item amount: 79
 * Rate amount: 3589
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 12
 * Data density: 1.55666684030490890000%
 * Scale distribution: [1.0 x 646, 2.0 x 477, 4.0 x 780, 5.0 x 921, 3.0 x 765]
 * Average value of all ratings: 3.237591
 * Standard deviation of all ratings: 1.428884
 * Mode of all rating values: 5.000000
 * Median of all rating values: 3.000000
 *
 *********************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by davibest-bpr, Pre1: 0.338825, Pre3: 0.283106, Pre5: 0.239270, Pre10: 0.174953, Rec1: 0.155459, Rec3: 0.382391, Rec5: 0.526676, Rec10: 0.750561, F11: 0.199262, F13: 0.329507, F15: 0.309004, F110: 0.271310, AUC: 0.899068, MAP1: 0.155459, MAP3: 0.279095, MAP5: 0.330940, MAP10: 0.387772, NDCG: 0.516907, MRR: 0.509343, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:00','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//ratings_binary.txt
Dataset: ...msplitting_top5//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//ratings_binary.txt
Rating data set has been successfully loaded.

/*************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 81
 * Item amount: 79
 * Rate amount: 3589
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 12
 * Data density: 1.55666684030490890000%
 * Scale distribution: [1.0 x 646, 2.0 x 477, 4.0 x 780, 5.0 x 921, 3.0 x 765]
 * Average value of all ratings: 3.237591
 * Standard deviation of all ratings: 1.428884
 * Mode of all rating values: 5.000000
 * Median of all rating values: 3.000000
 *
 *************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
15 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1799317047543998
14 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
20 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17932410525003117
Density of transformed 2D rating matrix ============================== 0.18478693747510952
16 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
16 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.18011695906432748
Density of transformed 2D rating matrix ============================== 0.18089668615984406
Final Results by itemsplitting-bpr, Pre1: 0.316419, Pre3: 0.249895, Pre5: 0.212210, Pre10: 0.106105, Rec1: 0.150893, Rec3: 0.336370, Rec5: 0.466642, Rec10: 0.466642, F11: 0.190118, F13: 0.291529, F15: 0.273623, F110: 0.164825, AUC: 0.817799, MAP1: 0.150893, MAP3: 0.252587, MAP5: 0.297567, MAP10: 0.297567, NDCG: 0.382855, MRR: 0.454417, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//ratings_binary.txt
Dataset: ...splitting_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/**************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 81
 * Item amount: 79
 * Rate amount: 3589
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 12
 * Data density: 1.55666684030490890000%
 * Scale distribution: [1.0 x 646, 2.0 x 477, 4.0 x 780, 5.0 x 921, 3.0 x 765]
 * Average value of all ratings: 3.237591
 * Standard deviation of all ratings: 1.428884
 * Mode of all rating values: 5.000000
 * Median of all rating values: 3.000000
 *
 **************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
15 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
14 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1799317047543998
Density of transformed 2D rating matrix ============================== 0.18478693747510952
20 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17932410525003117
16 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
16 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.18011695906432748
Density of transformed 2D rating matrix ============================== 0.18089668615984406
Final Results by itemsplitting-bpr, Pre1: 0.301711, Pre3: 0.250009, Pre5: 0.214621, Pre10: 0.159005, Rec1: 0.143210, Rec3: 0.338216, Rec5: 0.472042, Rec10: 0.680954, F11: 0.179607, F13: 0.290547, F15: 0.276641, F110: 0.246159, AUC: 0.875962, MAP1: 0.143210, MAP3: 0.244442, MAP5: 0.291261, MAP10: 0.341549, NDCG: 0.465002, MRR: 0.463100, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//ratings_binary.txt
Dataset: ...isplitting_top5//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//ratings_binary.txt
Rating data set has been successfully loaded.

/***********************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 81
 * Item amount: 79
 * Rate amount: 3589
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 12
 * Data density: 1.55666684030490890000%
 * Scale distribution: [1.0 x 646, 2.0 x 477, 4.0 x 780, 5.0 x 921, 3.0 x 765]
 * Average value of all ratings: 3.237591
 * Standard deviation of all ratings: 1.428884
 * Mode of all rating values: 5.000000
 * Median of all rating values: 3.000000
 *
 ***********************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
15 items have been splitted.
61 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.13230446508840277
14 items have been splitted.
61 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
20 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.13319703165227928
62 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1282051282051282
16 items have been splitted.
62 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.13014354066985645
16 items have been splitted.
57 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.13249427917620138
Final Results by uisplitting-bpr, Pre1: 0.275380, Pre3: 0.218062, Pre5: 0.186830, Pre10: 0.093415, Rec1: 0.134543, Rec3: 0.292883, Rec5: 0.405647, Rec10: 0.405647, F11: 0.168279, F13: 0.254756, F15: 0.240347, F110: 0.144918, AUC: 0.783738, MAP1: 0.134543, MAP3: 0.219827, MAP5: 0.258462, MAP10: 0.258462, NDCG: 0.335184, MRR: 0.404323, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:02','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//ratings_binary.txt
Dataset: ...splitting_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 81
 * Item amount: 79
 * Rate amount: 3589
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 12
 * Data density: 1.55666684030490890000%
 * Scale distribution: [1.0 x 646, 2.0 x 477, 4.0 x 780, 5.0 x 921, 3.0 x 765]
 * Average value of all ratings: 3.237591
 * Standard deviation of all ratings: 1.428884
 * Mode of all rating values: 5.000000
 * Median of all rating values: 3.000000
 *
 ************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
15 items have been splitted.
61 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.13230446508840277
14 items have been splitted.
61 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.13319703165227928
20 items have been splitted.
62 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1282051282051282
16 items have been splitted.
62 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.13014354066985645
16 items have been splitted.
57 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.13249427917620138
Final Results by uisplitting-bpr, Pre1: 0.279639, Pre3: 0.230940, Pre5: 0.192636, Pre10: 0.143268, Rec1: 0.132249, Rec3: 0.311170, Rec5: 0.424633, Rec10: 0.610110, F11: 0.166738, F13: 0.272321, F15: 0.249359, F110: 0.221810, AUC: 0.847482, MAP1: 0.132249, MAP3: 0.229762, MAP5: 0.267457, MAP10: 0.311419, NDCG: 0.423921, MRR: 0.433944, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:02','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//ratings_binary.txt
Dataset: ...rsplitting_top5//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//ratings_binary.txt
Rating data set has been successfully loaded.

/*************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 81
 * Item amount: 79
 * Rate amount: 3589
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 12
 * Data density: 1.55666684030490890000%
 * Scale distribution: [1.0 x 646, 2.0 x 477, 4.0 x 780, 5.0 x 921, 3.0 x 765]
 * Average value of all ratings: 3.237591
 * Standard deviation of all ratings: 1.428884
 * Mode of all rating values: 5.000000
 * Median of all rating values: 3.000000
 *
 *************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
61 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
61 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.15056159743269745
62 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1491353182385452
Density of transformed 2D rating matrix ============================== 0.1493316809772506
62 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
57 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.14977427635655483
Density of transformed 2D rating matrix ============================== 0.14988075582461935
Final Results by usersplitting-bpr, Pre1: 0.322198, Pre3: 0.248860, Pre5: 0.211768, Pre10: 0.105884, Rec1: 0.158458, Rec3: 0.334556, Rec5: 0.456623, Rec10: 0.456623, F11: 0.198831, F13: 0.290995, F15: 0.272261, F110: 0.164300, AUC: 0.806878, MAP1: 0.158458, MAP3: 0.256814, MAP5: 0.301263, MAP10: 0.301263, NDCG: 0.381466, MRR: 0.448739, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:02','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//ratings_binary.txt
Dataset: ...splitting_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/**************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 81
 * Item amount: 79
 * Rate amount: 3589
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 12
 * Data density: 1.55666684030490890000%
 * Scale distribution: [1.0 x 646, 2.0 x 477, 4.0 x 780, 5.0 x 921, 3.0 x 765]
 * Average value of all ratings: 3.237591
 * Standard deviation of all ratings: 1.428884
 * Mode of all rating values: 5.000000
 * Median of all rating values: 3.000000
 *
 **************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
61 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
61 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.15056159743269745
62 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1491353182385452
Density of transformed 2D rating matrix ============================== 0.1493316809772506
62 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.14977427635655483
57 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.14988075582461935
Final Results by usersplitting-bpr, Pre1: 0.319747, Pre3: 0.246224, Pre5: 0.211804, Pre10: 0.155458, Rec1: 0.154831, Rec3: 0.329061, Rec5: 0.461883, Rec10: 0.654051, F11: 0.195837, F13: 0.287021, F15: 0.272385, F110: 0.239563, AUC: 0.861786, MAP1: 0.154831, MAP3: 0.252268, MAP5: 0.298728, MAP10: 0.346614, NDCG: 0.460763, MRR: 0.465189, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:02','00:00'

