Final Results by davibest-bpr, Pre1: 0,357719, Pre3: 0,280416, Pre5: 0,237810, Pre10: 0,118905, Rec1: 0,160637, Rec3: 0,356499, Rec5: 0,496415, Rec10: 0,496415, F11: 0,207971, F13: 0,320874, F15: 0,303109, F110: 0,183528, AUC: 0,826188, MAP1: 0,160637, MAP3: 0,274039, MAP5: 0,327840, MAP10: 0,327840, NDCG: 0,413994, MRR: 0,486659, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//ratings_binary.txt
Dataset: .../davibest_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/*********************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/davibest_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 *********************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by davibest-bpr, Pre1: 0,364826, Pre3: 0,293373, Pre5: 0,244564, Pre10: 0,178478, Rec1: 0,153783, Rec3: 0,369771, Rec5: 0,509111, Rec10: 0,724283, F11: 0,204517, F13: 0,337140, F15: 0,311837, F110: 0,273973, AUC: 0,887473, MAP1: 0,153783, MAP3: 0,278810, MAP5: 0,332109, MAP10: 0,389192, NDCG: 0,512131, MRR: 0,515559, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//ratings_binary.txt
Dataset: ...msplitting_top5//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//ratings_binary.txt
Rating data set has been successfully loaded.

/*************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top5//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 *************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
18 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
20 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
21 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1724944202359443
Density of transformed 2D rating matrix ============================== 0.1722680412371134
15 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17942309694887015
Density of transformed 2D rating matrix ============================== 0.17591577100241282
22 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17209349800959478
Final Results by itemsplitting-bpr, Pre1: 0,310455, Pre3: 0,253645, Pre5: 0,214637, Pre10: 0,107318, Rec1: 0,135049, Rec3: 0,323066, Rec5: 0,452676, Rec10: 0,452676, F11: 0,176835, F13: 0,293214, F15: 0,275035, F110: 0,166200, AUC: 0,812345, MAP1: 0,135049, MAP3: 0,239765, MAP5: 0,285647, MAP10: 0,285647, NDCG: 0,371642, MRR: 0,446724, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//ratings_binary.txt
Dataset: ...splitting_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/**************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/itemsplitting_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 **************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
18 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1724944202359443
20 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
21 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17942309694887015
15 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1722680412371134
Density of transformed 2D rating matrix ============================== 0.17591577100241282
22 items have been splitted.
Item Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17209349800959478
Final Results by itemsplitting-bpr, Pre1: 0,328940, Pre3: 0,255510, Pre5: 0,214651, Pre10: 0,157477, Rec1: 0,139603, Rec3: 0,322213, Rec5: 0,445522, Rec10: 0,642142, F11: 0,184128, F13: 0,293677, F15: 0,272503, F110: 0,241501, AUC: 0,865326, MAP1: 0,139603, MAP3: 0,239825, MAP5: 0,283613, MAP10: 0,331196, NDCG: 0,452171, MRR: 0,476897, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//ratings_binary.txt
Dataset: ...isplitting_top5//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//ratings_binary.txt
Rating data set has been successfully loaded.

/***********************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top5//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 ***********************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
18 items have been splitted.
53 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1465979381443299
20 items have been splitted.
48 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.15214211076280043
21 items have been splitted.
49 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1476027397260274
15 items have been splitted.
47 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
22 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.1524083924349882
52 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1453917203800917
Final Results by uisplitting-bpr, Pre1: 0,301074, Pre3: 0,229029, Pre5: 0,192150, Pre10: 0,096075, Rec1: 0,140141, Rec3: 0,300513, Rec5: 0,403633, Rec10: 0,403633, F11: 0,178833, F13: 0,266913, F15: 0,244647, F110: 0,148113, AUC: 0,782726, MAP1: 0,140141, MAP3: 0,230268, MAP5: 0,267506, MAP10: 0,267506, NDCG: 0,341880, MRR: 0,417180, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:02','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//ratings_binary.txt
Dataset: ...splitting_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/uisplitting_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 ************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
18 items have been splitted.
53 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
20 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.1465979381443299
48 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
21 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.15214211076280043
49 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1476027397260274
15 items have been splitted.
47 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
22 items have been splitted.
Density of transformed 2D rating matrix ============================== 0.1524083924349882
52 users have been splitted.
UI Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1453917203800917
Final Results by uisplitting-bpr, Pre1: 0,293748, Pre3: 0,226764, Pre5: 0,189803, Pre10: 0,141045, Rec1: 0,133328, Rec3: 0,289743, Rec5: 0,395580, Rec10: 0,579658, F11: 0,171822, F13: 0,261919, F15: 0,241285, F110: 0,216748, AUC: 0,838365, MAP1: 0,133328, MAP3: 0,222010, MAP5: 0,259126, MAP10: 0,300574, NDCG: 0,409238, MRR: 0,431148, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//ratings_binary.txt
Dataset: ...rsplitting_top5//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//ratings_binary.txt
Rating data set has been successfully loaded.

/*************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top5//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 *************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
53 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.16632911392405064
48 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17005674378000873
49 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
47 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.16854517079937575
Density of transformed 2D rating matrix ============================== 0.16886427566807313
52 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1690595531390706
Final Results by usersplitting-bpr, Pre1: 0,358778, Pre3: 0,270854, Pre5: 0,223615, Pre10: 0,111807, Rec1: 0,161816, Rec3: 0,339690, Rec5: 0,454019, Rec10: 0,454019, F11: 0,209659, F13: 0,312587, F15: 0,282255, F110: 0,171497, AUC: 0,806422, MAP1: 0,161816, MAP3: 0,268247, MAP5: 0,312487, MAP10: 0,312487, NDCG: 0,391917, MRR: 0,473206, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

WorkingPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//
Your original rating data path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/ratings.txt
Current working path: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//
Data transformaton completed (from Compact to Binary format). See new rating file: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//ratings_binary.txt
Dataset: ...splitting_top10//ratings_binary.txt
DataPath: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//ratings_binary.txt
Rating data set has been successfully loaded.

/**************************************************************************************************************************************************************
 *
 * Dataset: /home/juliano/Workspace/Movie_DePaulMovie_Recommender_System/dataset/Movie_DePaulMovie/../../carskit/results/usersplitting_top10//ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1,82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3,329688
 * Standard deviation of all ratings: 1,414732
 * Mode of all rating values: 5,000000
 * Median of all rating values: 4,000000
 *
 **************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
53 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.16632911392405064
48 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.17005674378000873
49 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
47 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.16854517079937575
Density of transformed 2D rating matrix ============================== 0.16886427566807313
52 users have been splitted.
User Splitting is done... Algorithm 'bpr' will be applied to the transformed data set.
Density of transformed 2D rating matrix ============================== 0.1690595531390706
Final Results by usersplitting-bpr, Pre1: 0,343234, Pre3: 0,269805, Pre5: 0,221306, Pre10: 0,158772, Rec1: 0,153903, Rec3: 0,341630, Rec5: 0,455534, Rec10: 0,629231, F11: 0,199302, F13: 0,311488, F15: 0,280793, F110: 0,242492, AUC: 0,851918, MAP1: 0,153903, MAP3: 0,263854, MAP5: 0,308059, MAP10: 0,353223, NDCG: 0,460745, MRR: 0,476031, -1.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '00:01','00:00'

